<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 10px 20px; 
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 45px;
        }

        .title {
            font-size: large;
        }

        .user-section {
            position: relative;
            margin-right: 10px;
        }

        .user-icon {
            cursor: pointer;
            width: 30px;
            height: 30px;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 40px;
            right: 0;
            background-color: white;
            color: black;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            z-index: 1000;
        }

        .dropdown-menu span {
            display: block;
            margin-bottom: 10px;
        }

        .dropdown-menu button {
            background-color: #addbe9;
            color: black;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 5px;
            width : 100%;
        }

        .user-section:hover .dropdown-menu {
            display: block;
        }

        iframe {
            border: none;
            width: 100%;
            height: calc(100% - 50px); /* Adjust height to leave space for navbar */
        }
        .btn{
            background-color: #addbe9;
            color: black;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body id="dashboardData">
        <div class="navbar">
            <span class="title">Kibana Dashboard Test2</span>

            <button id="fetchDataButton" class="btn btn-primary">Fetch Real-Time Data</button>

            <div class="user-section">
                <img src="user.png" alt="User Icon" class="user-icon">
                <div class="dropdown-menu">
                    <span id="email">User</span>
                    <button id="logoutButton">Logout</button>
                </div>
            </div>    
            
        </div>
        <iframe src="http://localhost:5601/app/dashboards#/view/8e6c7560-e8d7-11ef-8375-196e5999eca9?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-15m,to:now))"></iframe>        
        <script src="app.js"></script>

    </body>
</html>
